<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {background-color:hsl(212, 45%, 89%); font-family: 'Poppins', sans-serif; font-size: .7rem;}
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .scan {font-size: 16px; padding-left: 10px; padding-right: 10px;}
    h1 {padding-left: 10px; padding-right: 10px; font-size: 21px;}
    .QR-CODE {text-align: center; background-color: hsl(0, 0%, 100%); width: 340px; height: 520px;   position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); border-radius: 10px;}
    .img {padding-top: 15px; }
    img {border-radius: 10px;}
    .text {margin-left: 20px; margin-right: 20px; margin-top: -5px;}

  @media(max-width: 375px){
    body{
      margin: 0;
      padding: 0;
    }
    .QR-CODE{
      width: 360px;
      height: 680px;
    }
    img {
      height: 400px;
      width: 340px;
    }
    h1{
      font-size: 25px;
      padding-left: 0; padding-right: 0;
    }
    .attribution{
      padding-top: 60px;
    }
    .scan{
      font-size: 16px;
    }


  }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>
<div class="QR-CODE">
<div class="img">
  <img src="images/image-qr-code.png" alt="" width="310px">
</div>
  <div class="text"><h1><strong>Improve your front-end skills by building projects</strong></h1>

  <div class="scan">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gabriel Alves</a>.
  </div>
</div>
</body>
</html>